on: [push, pull_request]
jobs:
  proofreading:
    runs-on: ubuntu-latest
    name: Proofreading
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Yaspeller Action
        uses: heytitle/github-action-yaspeller/@v0.0.7
        with:
          ext: ".tex"
          dir: "./introduction"
          dictionary: ".github/workflows/dict.json"
